<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            position: relative;
            
        }

        tr, td{
            border: 1px solid black;
            padding: 10px;
        }

        td.num{
            text-align: right;
        }

        thead> tr> th{
            position: sticky;
            top: -1px;
            background-color: black;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>

        <tr>
            <td>São paulo</th>
            <td class="num">45 919 049</td>
        </tr>

        <tr>
            <td >Minas Gerais</td>
            <td  class="num">21 168 791</td>
        </tr>

        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>

        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>

        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>

        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>

        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>

        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>

        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>

        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>

        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>

        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>

        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>

        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>

        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>

        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>

        <tbody>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>84 352 783</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>